<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Robot | About</title>

    <!-- CSS -->

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

    <!-- files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    <link href="assets/css/ionicons.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Site Header -->
    <div class="site-header-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>

                </div>
                <div class="col-sm-3 col-sm-offset-3 text-right">
                    <a class="btn btn-default btn-robot" href="topsin.html">සිංහල</a>

                </div>

            </div>
        </div>
    </div>

    <!-- Header -->
    <section id="header" class="main-header shop-header inner-header">
        <div class="container">

            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav-bar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="site-nav-bar">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="top.html">Top</a>
                            </li>
                            <li>
                                <a href="index.html#gallery">Gallery</a>
                            </li>
                            <li class="active">
                                <a href="about.html">About</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>

            <div class="intro row">
                <div class="overlay"></div>
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        About the developer
                    </ol>
                </div>
            </div>
            <!-- /.intro.row -->
        </div>
        <!-- /.container -->
        <div class="nutral"></div>
    </section>
    <!-- /#header -->


            <!-- Team -->
            <div class="team">
                <div class="row">
                    <div class="boxed">
                        <div class="col-sm-12">
                            <div class="title-box">
                                <p>developer of the</p>
                                <h2 class="title mt0">Web Site</h2>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="team-box">
                                <div class="team-img">
                                    <img class="team-img img-responsive" src="assets/images/developer.jpg" alt="team">
                                </div>
                                <div class="team-img-detail">
                                    <h4 class="member-name">Jonathan Smith</h4>
                                    <h5 class="member-id">Founder &amp; CEO</h5>
                                    <p>
                                        Donec vehicula imperdiet justo, non viverra sapien egestas a. Aliquam ut sodales felis, eget iaculis erat.
                                    </p>
                                    <div class="social">
                                        <a href="#">
                                            <i class="ion-social-facebook"></i>
                                        </a>
                                        <a href="#">
                                            <i class="ion-social-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="ion-social-linkedin"></i>
                                        </a>
                                        <a href="#">
                                            <i class="ion-social-googleplus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CTA -->
            <div class="cta">
                <div class="row">
                    <div class="boxed">
                        <div class="col-sm-9">
                            <p>
                                If you love creating professional, beautiful and simple Robot or modify robot skills to help quickly and efficiently, then
                                we can’t wait to welcome you onto our team.
                            </p>
                        </div>
                        <div class="col-sm-3">
                            <a class="btn btn-robot btn-block" href="#">Send us your resume</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <section id="footer-widget" class="footer-widget">
        <div class="container header-bg">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Our Popular Services</h3>
                    <ul>
                        <li>
                            <a href="#">Space Robot</a>
                        </li>
                        <li>
                            <a href="#">Lego Robot</a>
                        </li>
                        <li>
                            <a href="#">Toy for Robot</a>
                        </li>
                        <li>
                            <a href="#">Industry Robot</a>
                        </li>
                        <li>
                            <a href="#">Sports Robot</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Important Link</h3>
                    <ul>
                        <li>
                            <a href="#">Lorem</a>
                        </li>
                        <li>
                            <a href="#">Ipsum</a>
                        </li>
                        <li>
                            <a href="#">Dolar</a>
                        </li>
                        <li>
                            <a href="#">Set amet</a>
                        </li>
                        <li>
                            <a href="#">Iodiet lorem</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Our Latest Services</h3>
                    <ul>
                        <li>
                            <a href="#">Edu Robot</a>
                        </li>
                        <li>
                            <a href="#">Low Robot</a>
                        </li>
                        <li>
                            <a href="#">Mega Robot</a>
                        </li>
                        <li>
                            <a href="#">Industry Robot</a>
                        </li>
                        <li>
                            <a href="#">Sports Robot</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Our Services</h3>
                    <div class="widget-img-box">
                        <a class="test-popup-link" href="assets/images/widget-big-1.png">
                            <img class="widget-img" src="assets/images/widget-1.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-2.png">
                            <img class="widget-img" src="assets/images/widget-2.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-3.png">
                            <img class="widget-img" src="assets/images/widget-3.png" alt="widget">
                        </a>
                        <a class="test-popup-link" href="assets/images/widget-big-4.png">
                            <img class="widget-img" src="assets/images/widget-4.png" alt="widget">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <h3>&copy; Theme by
            <a href="https://themewagon.com/">Themewagon</a>
        </h3>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>