<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>අනාගත රොබෝ තාක්ෂණය</title>

    <!-- CSS -->

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

    <!-- files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    <link href="assets/css/ionicons.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Site Header -->
    <div class="site-header-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="indexsin.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-sm-3 col-sm-offset-3 text-right">
                    <a class="btn btn-default btn-robot" href="index.html">ENGLISH</a>

                </div>
            </div>
        </div>
    </div>

    <!-- Header -->

    <section id="header" class="main-header">
        <div class="container">

            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav-bar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="site-nav-bar">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="indexsin.html">ගෘහය</a>
                            </li>
                            <li>
                                <a href="topsin.html">හොඳම</a>
                            </li>
                            <li>
                                    <a href="#gallery">ගැලරිය</a>
                                </li>
                            <li>
                                <a href="about.html">ගැන</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>

            <div class="intro row">
                <div class="overlay"></div>
                <div class="col-sm-6 col-sm-offset-6">

                    <p style="margin-bottom: 0px;">
                        අනාගත
                    </p>
                    <h1 class="header-title" style="margin-top: 0px;">රොබෝ
                        <br>
                        <span class="thin">
                            <small>තාක්ෂණය</small>
                        </span>
                    </h1>
                    <h2 class="header-quote">කෙසේ වේවි ද</h2>
                </div>
            </div>
            <!-- /.intro.row -->
        </div>
        <!-- /.container -->
        <div class="nutral"></div>
    </section>
    <!-- /#header -->

    <!-- Product -->

    <section id="product" class="product">
        <div class="container section-bg">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box">
                        <h2 class="title">නව තාක්ෂණයන් සමඟ
                            <span> රොබෝ තාක්ෂණය</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="porduct-box">
                        <img class="img-responsive" src="assets/images/cover.jpg" alt="AI">
                        <h3 class="product-title">කෘතිම
                            <br/>බුද්ධිය</h3>
                        <p class="p-large">
                            බොහෝ රොබෝවරු වැඩසටහනකට අනුව ක්‍රියාත්මක වෙනු හෝ මිනිස් ක්‍රියාකරුවෙකු විසින් දුරස්ථව පාලනය කරනු ලබයි. නමුත් අනාගතයේදී කෘතිම
                            බුද්ධියේ වර්ධනයත් සමඟ, රොබෝවරු ස්වයංක්‍රීයවම ඉගෙන සියලු අවස්ථාවන්ට කිසිඳු කේතයක් හෝ මානව මැදිහත්වීමකින්
                            තොරව ඒවා විසින් ම ප්‍රතිචාර දක්වනු ඇත.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="porduct-box">
                        <img class="img-responsive" src="assets/images/cover2.jpg" alt="nano">
                        <h3 class="product-title">නිණිති
                            <br/>තාක්ෂණය</h3>
                        <p class="p-large">
                            බොහෝ රොබෝවරු ප්‍රමාණයෙන් විශාල වන අතර ඒ නිසා චලනයන් සෙමින් සිදු වේ. නිණිති තාක්ෂණයේ වර්ධනයත් සමඟ රොබෝවරු ඉතා කුඩා හා වේගවත්
                            වනු ඇත.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="porduct-box">
                        <img class="img-responsive" src="assets/images/cover3.jpg" alt="DB">
                        <h3 class="product-title">සබැඳි
                            <br/>දත්තසමුදා</h3>
                        <p class="p-large">
                            බොහෝ රොබෝවරුන්ගේ මතකය තවමත් කුඩා වන අතර දත්ත පිරික්සීම ද මන්දගාමී වේ. අන්තර්ජාලය උපයෝගී කරගෙන, මාර්ගගත දත්ත සමුදා හරහා රෝබෝවරුන්ට
                            දත්ත ගබඩා කිරීමටත් නැවත ඉක්මනින් ලබා ගැනීමටත් හැකියාව ලැබෙනු ඇති. එමඟින් රොබෝවරුන්ගේ මතක ධාරිතාව
                            හා දත්ත පිරික්සීමේ වේගය ඉහල නැංවීමටත් හේතු වනු ඇත.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="classic-title">
                        <div class="stiker"  id="gallery">
                            <h3 class="inner-stiker">වීඩියෝ ගොනුව</h3>
                        </div>
                        <div class="incline-div"></div>
                    </div>
                </div>
                <video width="100%" controls autoplay>
                    <source src="assets\videos\1.mp4" type="video/mp4">ඔබගේ අතිරික්සුව HTML5 වීඩියෝවලට සහාය නොදක්වයි.
                </video>
                <center>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/S5t6K9iwcdw" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/8_-7Ri-tbHY" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/sZ_-yb-TN9M" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/-OTd-S7rY98" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/m8O_jOzMXBs" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/NO8PmqEI0cc" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/-0YrNriWeAA" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/5FFkDV2NKEY" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                </center>

            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="classic-title">
                        <div class="stiker">
                            <h3 class="inner-stiker">රූප ගොනුව</h3>
                        </div>
                        <div class="incline-div"></div>
                    </div>
                </div>
                <center>
                    <div class="boxed">
                        <div class="col-sm-12">

                            <div id="partner-slider" class="owl-carousel">
                                <div class="item">
                                    <img src="assets/images/1.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/2.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/3.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/4.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/5.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/6.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/7.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/8.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/9.jpg" alt="robot">
                                </div>
                            </div>
                </center>

                </div>

                </div>
            </div>
    </section>
    </div>
    </section>

    <footer class="footer text-center">
        <h3>සුපුන් තාරින්ද විසින් මෙම වෙබ්අඩවිය සකසන ලදි.</h3>
      
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>