<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Future Robotics</title>

    <!-- CSS -->

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    <link href="assets/css/ionicons.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Site Header -->
    <div class="site-header-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-sm-3 col-sm-offset-3 text-right">
                    <a class="btn btn-default btn-robot" href="indexsin.html">සිංහල</a>
                   
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->

    <section id="header" class="main-header">
        <div class="container">

            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav-bar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="site-nav-bar">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="top.html">TOP</a>
                            </li>
                            <li>
                                <a href="#gallery">Gallery</a>
                            </li>
                            <li>
                                    <a href="about.html">About</a>
                                </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>

            <div class="intro row">
                <div class="overlay"></div>
                <div class="col-sm-6 col-sm-offset-6">
                    <h2 class="header-quote">How will be the</h2>
                    <p style="margin-bottom: 0px;">
                        Future
                    </p>
                    <h1 class="header-title" style="margin-top: 0px;">Robots
                        <br>
                        <span class="thin">
                            <small>Technology</small>
                        </span>
                    </h1>
                </div>
            </div>
            <!-- /.intro.row -->
        </div>
        <!-- /.container -->
        <div class="nutral"></div>
    </section>
    <!-- /#header -->

    <!-- Product -->

    <section id="product" class="product">
        <div class="container section-bg">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box">
                        <h2 class="title">
                            <span>Robo Technology</span> With new technologies</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="porduct-box">
                        <img class="img-responsive" src="assets/images/cover.jpg" alt="AI">
                        <h3 class="product-title">Artificial
                            <br/>Intelligence</h3>
                        <p class="p-large">
                            Most robots work according to a program or are remotely controlled by a human operator. But in the future with the rise of
                            Artificial Intelligence (AI), robots will learn automatically and respond to each statement on
                            its own without any script or human intervention.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="porduct-box">
                        <img class="img-responsive" src="assets/images/cover2.jpg" alt="NANO">
                        <h3 class="product-title">Nano
                            <br/>Technology</h3>
                        <p class="p-large">
                            Most robots are large in size and, therefore, the movement is slow. With the rise of nano technology, robots will be very
                            smaller and faster.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="porduct-box">
                        <img class="img-responsive" src="assets/images/cover3.jpg" alt="DB">
                        <h3 class="product-title">Online
                            <br/>Databases</h3>
                        <p class="p-large">
                            Most of the robots' memory is still small, and the scanning of data is also slow. With the help of the ineternet, Robots
                            will be able to store and retrieve data quickly via online databases. It will cause to increase
                            the memory capacity and the data browsing speed of the robots.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="classic-title">
                        <div class="stiker" id="gallery">
                            <h3 class="inner-stiker">Video Collection</h3>
                        </div>
                        <div class="incline-div"></div>
                    </div>
                </div>
                <video width=100% controls autoplay>
                    <source src="assets\videos\1.mp4" type="video/mp4"> Your browser does not support HTML5 video.
                </video>
                <center>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/S5t6K9iwcdw" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/8_-7Ri-tbHY" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/sZ_-yb-TN9M" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/-OTd-S7rY98" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/m8O_jOzMXBs" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/NO8PmqEI0cc" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/-0YrNriWeAA" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                    <iframe width="49%" height="350" src="https://www.youtube.com/embed/5FFkDV2NKEY" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                </center>

            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="classic-title">
                        <div class="stiker">
                            <h3 class="inner-stiker">Picture Collection</h3>
                        </div>
                        <div class="incline-div"></div>
                    </div>
                </div>
                <center>
                    <div class="boxed">
                        <div class="col-sm-12">

                            <div id="partner-slider" class="owl-carousel">
                                <div class="item">
                                    <img src="assets/images/1.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/2.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/3.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/4.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/5.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/6.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/7.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/8.jpg" alt="robot">
                                </div>
                                <div class="item">
                                    <img src="assets/images/9.jpg" alt="robot">
                                </div>
                            </div>
                </center>

                </div>

                </div>
            </div>
    </section>



    <footer class="footer text-center">
        <h3>This website was developed by Supun Tharinda</h3>
        <a href="#">
            <i class="ion-social-twitter"></i>
        </a>
        <a href="#">
            <i class="ion-social-googleplus"></i>
        </a>
        <a href="#" class="fa fa-instagram"></a>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>