<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Top</title>

    <!-- CSS -->

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

    <!-- files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    <link href="assets/css/ionicons.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <style>
                .fa {
                    padding: 20px;
                    font-size: 30px;
                    width: 30px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;
                    border-radius: 50%;
                }
        
                .fa:hover {
                    opacity: 0.7;
                }
        
                .fa-facebook {
                    background: #3B5998;
                    color: white;
                }
        
                .fa-twitter {
                    background: #55ACEE;
                    color: white;
                }
        
                .fa-google {
                    background: #dd4b39;
                    color: white;
                }
        
                .fa-linkedin {
                    background: #007bb5;
                    color: white;
                }
        
                .fa-youtube {
                    background: #bb0000;
                    color: white;
                }
        
                .fa-instagram {
                    background: #125688;
                    color: white;
                }
        
                .fa-pinterest {
                    background: #cb2027;
                    color: white;
                }
        
                .fa-snapchat-ghost {
                    background: #fffc00;
                    color: white;
                    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                }
        
                .fa-skype {
                    background: #00aff0;
                    color: white;
                }
        
                .fa-android {
                    background: #a4c639;
                    color: white;
                }
        
                .fa-dribbble {
                    background: #ea4c89;
                    color: white;
                }
        
                .fa-vimeo {
                    background: #45bbff;
                    color: white;
                }
        
                .fa-tumblr {
                    background: #2c4762;
                    color: white;
                }
        
                .fa-vine {
                    background: #00b489;
                    color: white;
                }
        
                .fa-foursquare {
                    background: #45bbff;
                    color: white;
                }
        
                .fa-stumbleupon {
                    background: #eb4924;
                    color: white;
                }
        
                .fa-flickr {
                    background: #f40083;
                    color: white;
                }
        
                .fa-yahoo {
                    background: #430297;
                    color: white;
                }
        
                .fa-soundcloud {
                    background: #ff5500;
                    color: white;
                }
        
                .fa-reddit {
                    background: #ff5700;
                    color: white;
                }
        
                .fa-rss {
                    background: #ff6600;
                    color: white;
                }
            </style>
</head>

<body>

    <!-- Site Header -->
    <div class="site-header-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                    
                </div>
                <div class="col-sm-3 col-sm-offset-3 text-right">
                        <a class="btn btn-default btn-robot" href="topsin.html">සිංහල</a>
                       
                    </div>
              
            </div>
        </div>
    </div>

    <!-- Header -->

    <section id="header" class="main-header shop-header inner-header">
        <div class="container">

            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-nav-bar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="site-nav-bar">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="active">
                                <a href="top.html">Top</a>
                            </li>
                            <li>
                                    <a href="index.html#gallery">Gallery</a>
                                </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>

            <div class="intro row">
                <div class="overlay"></div>
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        Top 10 Robots - 2017*

                    </ol>
                </div>
                <h6 style="position:absolute; right:0px; bottom:0px;">[*As the article on <a href="https://goo.gl/V9Naiz">https://goo.gl/V9Naiz</a>]</h6>
            </div>
            <!-- /.intro.row -->
        </div>
        <!-- /.container -->
        <div class="nutral"></div>
    </section>
    <!-- /#header -->

    <!-- Shop -->
    <section class="shop">
        <div class="container page-bgc">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box">
                        <p>Top</p>
                        <h2 class="title mt0">Robots</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="boxed">
                    <div class="col-sm-6">
                        <div class="shop-box">
                            <img class="img-full img-responsive" src="assets/images/top1.gif" alt="shop">
                            <div class="shop-box-hover text-center">
                                <div class="c-table">
                                    <div class="c-cell">
                                        <h1>Best Robot</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-box-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4>Hanson Robotics<br/>Sophia</h4>
                                    
                                </div>
                                <div class="col-sm-6">
                                    
                                    <div class="star">
                                        <span class="ion-ios-star"></span>
                                        <span class="ion-ios-star"></span>
                                        <span class="ion-ios-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="shop-box">
                            <img class="img-full img-responsive" src="assets/images/top2.gif" alt="shop">
                            <div class="shop-box-hover text-center">
                                <div class="c-table">
                                    <div class="c-cell">
                                            <h1>2nd Place</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-box-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4>Mayfield Robotics<br/>Kuri</h4>
                                </div>
                                <div class="col-sm-6">
                                    <div class="star">
                                        <span class="ion-ios-star"></span>
                                        <span class="ion-ios-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="shop-box">
                            <img class="img-full img-responsive" src="assets/images/top3.gif" alt="shop">
                            <div class="shop-box-hover text-center">
                                <div class="c-table">
                                    <div class="c-cell">
                                            <h1>3rd Place</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-box-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4>Sony<br/>Aibo</h4>
                                </div>
                                <div class="col-sm-6">
                                    <div class="star">
                                        <span class="ion-ios-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="shop-box">
                            <img class="img-full img-responsive" src="assets/images/top4.jpg" alt="shop">
                            <div class="shop-box-hover text-center">
                                <div class="c-table">
                                    <div class="c-cell">
                                            <h1>4th Place</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-box-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4>Stanford University<br/>Snake Robot</h4>
                                </div>
                                <div class="col-sm-6">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="shop-box">
                            <img class="img-full img-responsive" src="assets/images/top5.gif" alt="shop">
                            <div class="shop-box-hover text-center">
                                <div class="c-table">
                                    <div class="c-cell">
                                            <h1>5th Place</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-box-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4>Festo<br/>Octopusgripper</h4>
                                </div>
                                <div class="col-sm-6">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="shop-box">
                            <img class="img-full img-responsive" src="assets/images/top6.jpg" alt="shop">
                            <div class="shop-box-hover text-center">
                                <div class="c-table">
                                    <div class="c-cell">
                                            <h1>6th Place</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-box-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4>Honda<br/>E2-DR</h4>
                                </div>
                                <div class="col-sm-6">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="shop-box">
                            <img class="img-full img-responsive" src="assets/images/top7.gif" alt="shop">
                            <div class="shop-box-hover text-center">
                                <div class="c-table">
                                    <div class="c-cell">
                                            <h1>7th Place</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-box-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4>Boston Dynamics<br/>Handle</h4>
                                </div>
                                <div class="col-sm-6">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="shop-box">
                            <img class="img-full img-responsive" src="assets/images/top8.jpg" alt="shop">
                            <div class="shop-box-hover text-center">
                                <div class="c-table">
                                    <div class="c-cell">
                                            <h1>8th Place</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-box-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4>Piaggio<br/>gita cargo bot</h4>
                                </div>
                                <div class="col-sm-6">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="shop-box">
                            <img class="img-full img-responsive" src="assets/images/top9.gif" alt="shop">
                            <div class="shop-box-hover text-center">
                                <div class="c-table">
                                    <div class="c-cell">
                                            <h1>9th Place</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-box-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4>NASA<br/>PUFFER</h4>
                                </div>
                                <div class="col-sm-6">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="shop-box">
                            <img class="img-full img-responsive" src="assets/images/top10.jpg" alt="shop">
                            <div class="shop-box-hover text-center">
                                <div class="c-table">
                                    <div class="c-cell">
                                            <h1>10th Place</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-box-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4>Honda<br/>3E robotics concept</h4>
                                </div>
                                <div class="col-sm-6">
                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-center">
            <h3>This website was developed by Supun Tharinda</h3>
            <a href="#">
                <i class="ion-social-twitter"></i>
            </a>
            <a href="#">
                <i class="ion-social-googleplus"></i>
            </a>
            <a href="#" class="fa fa-instagram"></a>
        </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>